{# Bootstrap #}
{#<link rel="stylesheet"#}
{#      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"#}
{#      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"#}
{#      crossorigin="anonymous">#}

{# MDL #}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'piano.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">

<link rel="shortcut icon" href="{% static "images/favicon.ico" %}" />